# link_reducer

./: DATABASE  README.md  pom.xml
src/main/java/com/evgeniymakovsky/controller/: AdminController.java  ForgetPasswordController.java  ForgotPasswordController.java  HomeController.java  NewsletterController.java  RedirectController.java  RegistrationController.java  SettingsController.java  StatisticsController.java  WelcomeController.java
src/main/java/com/evgeniymakovsky/entity/: Link.java  Role.java  User.java
src/main/java/com/evgeniymakovsky/repository/: LinkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/evgeniymakovsky/service/: LinkService.java  LinkServiceImpl.java  RoleService.java  RoleServiceImpl.java  SendMailSSL.java  SendMailSSLService.java  SendMailSSLServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/evgeniymakovsky/utils/: BCryptEncoder.java  LinkChecker.java  RandomStringGenerator.java  SendMailSSL.java  UsernameChecker.java
src/main/java/com/evgeniymakovsky/validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: applicationContext.xml  security.xml
src/main/webapp/: forget.xhtml  hello.xhtml  login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/views/: about.xhtml  settings.xhtml  statistics.xhtml  userpage.xhtml  welcome.xhtml
src/test/com/evgeniymakovsky/controller/: RedirectControllerTest.java
src/test/com/evgeniymakovsky/service/: RoleServiceTest.java  UserServiceTest.java
src/test/com/evgeniymakovsky/utils/: RandomStringGeneratorTest.java
