CREATE SCHEMA `link_reducer` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE `link_reducer`.`users` (
  `username` VARCHAR(128) NOT NULL,
  `email` VARCHAR(128) NOT NULL,
  `password` VARCHAR(128) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`username`));

CREATE TABLE `link_reducer`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(128) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`));

CREATE TABLE `link_reducer`.`links` (
  `link_id` INT NOT NULL AUTO_INCREMENT,
  `shorted` VARCHAR(128) NOT NULL,
  `original` VARCHAR(8192) NOT NULL,
  `username` VARCHAR(128) NOT NULL,
  `invocations` INT NOT NULL,
  PRIMARY KEY (`link_id`));

#create admin user
#username: admin
#password: 555555

INSERT INTO `link_reducer`.`users` (`username`, `email`, `password`, `enabled`) VALUES ('admin', 'your@mail.com', '$2a$10$Kutiucyz.Nq2KcXadl1rHehMEV7ib85aPqdViq.uNo2PppRLowU.q', '1');

INSERT INTO `link_reducer`.`roles` (`username`, `role`) VALUES ('admin', 'ROLE_ADMIN');
INSERT INTO `link_reducer`.`roles` (`username`, `role`) VALUES ('admin', 'ROLE_USER');

#create simple user
#username: user
#password: 555555

INSERT INTO `link_reducer`.`users` (`username`, `email`, `password`, `enabled`) VALUES ('user', 'your@mail.com', '$2a$10$Kutiucyz.Nq2KcXadl1rHehMEV7ib85aPqdViq.uNo2PppRLowU.q', '1');

INSERT INTO `link_reducer`.`roles` (`username`, `role`) VALUES ('user', 'ROLE_USER');

